
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.wrapper{
  margin: 20px;
}

.slide-enter{
  opacity: 0;
}

.slide-enter-active{
  transition: opacity 0.5s;
}

.slide-leave-active{
  transition: opacity 0.5s;
}

.slide-leave-to{
  opacity: 0;
}




