@import "reset.less";
@import "vars.less";
@import "smart-grid.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font: Neucha, cursive;
}

/*.debug{
  z-index: 100;
  .debug(rgba(255,255,255,0.2), 0 solid white);
}*/
.wrapper {
  .wrapper();
}

header {
  background: url("../img/head_bg.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  overflow: visible;  
  .header__background {    
    height: 100vh;
    padding-bottom: 20px;
    @media screen and (max-width: 401px){
      padding-bottom: 110px;
    }  
    @media screen and (max-width: 323px){
      padding-bottom: 150px;
    } 
    .header__top {
      .row-flex();
      justify-content: space-between;
      .xxs-block({ justify-content: center; });
      .header__logo {
        .col();
        .size(5);
        .size-md(4);
        .size-sm(5);
        .size-xxs(10);
        padding-top: 50px;
        height: auto;
        overflow: hidden;
        text-align: center;
        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: 0 auto;
        }
      }
      .header__siteName {
        .col();
        .size(14);
        .size-sm(19);
        .size-xxs(24);
        .xxs-block({ padding-top: 0; });
        font: 30px Neucha, cursive;
        color: #3d1b31;
        text-align: center;
        padding-top: 100px;
      }
      .header__nav {
        .size(5);
        .col();
        .size-md(6);
        .size-sm(24);
        margin-top: 40px;
        ul {
          margin: 0 auto;
          .row-flex();
          .sm-block({
            justify-content: space-around;
            max-width: 250px;
            margin: 0 auto;
           });
          .xs-block({ display: block; margin: 0 auto; max-width: 200px; });

          li {
            min-width: 200px;            
            .size(24);
            .size-sm(8);
            .size-xs(24);
            a {
              text-decoration: none;
              color: #3d1b31;
              font: 25px Neucha, cursive;
              margin: 10px 0;
              display: block;
              background-color: rgba(255, 255, 255, 0.9);
              border: 1px solid #8d48b4;
              background: rgba(255,255,255, 0.9);
              border-radius: 10px;

              &:hover {
                transform: scale(1.2);
              }
              img {
                max-width: 20px;
                height: auto;
                display: inline-block;
                margin: 0 10px;
              }
            }
          }
        }
      }
    }
    .header__bottom{
      max-width: 600px;
      text-align: center;
      margin: 50px auto;
      border: 2px solid #8d48b4;
      background: rgba(255,255,255, 0.9);
      padding: 20px 0;
      border-radius: 5px;
      .header__name{
        font: 45px Neucha, sans-serif;
        color: #3d1b31;
      }
      .header__skills{
        font: 30px Neucha, sans-serif;
        color: #3d1b31;
      }
    }
  }
}

main {
  background: #fcfcfc;
  .about{
    padding-top: 70px !important;
  }
  .section{     
    padding-top: 40px;
    &::after{
      content: "";
      display: block;
      width: 50%;
      height: 2px;
      background: #8d48b4;
      margin: 20px auto; 
    }     
    &__title{   
      font: 30px Neucha, cursive;
      margin: 0 auto;
      text-align: center;
      position: relative; 
      opacity: 0;     
      &::after{
        content: "";
        display: block;
        width: 20%;
        height: 2px;
        background: #8d48b4;        
        margin: 20px auto;
      }
      &::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #8d48b4;
        position: absolute;
        bottom: 120%;
        left: 50%;
        margin-left: 0;
      }
    }
    &__content{
      .row-flex();
      justify-content: space-around;
      align-items: stretch;      
      .section__my-foto{        
        .size(12);
        .size-sm(6);
        .size-xs(15);
        opacity: 0;
        .section__foto{
          max-width: 400px;
          max-height: 400px;
          overflow: hidden;
          margin: 0 auto;
          border-radius: 300px;
          box-shadow: 0 0 0 3px #8d48b4, 0 0 15px #333;
          margin: 0 10px;
          img{
            max-width: 100%;
            height: auto;
            display: block;
          }
        }
      }
      .section__info{
        .size(12);
        .size-sm(18);
        .size-xs(24);
        opacity: 0;
        .sm-block({
          font: 20px Neucha, cursive;
        });
        font: 25px Neucha, cursive;
        color: #3d1b31;
        p{
          padding: 10px;
        }
      }
      .section__item{        
        .col();
        .size(8);
        .size-md(12);
        .size-xs(24);
        text-align: center; 
        margin-bottom: 20px;
        .row-flex();
        flex-direction: column;
        a{
          display: block;
          text-decoration: none;
          font: 16px Neucha, cursive;
          color: black;
        }      
        h3{
          display: inline-block;          
          margin: 20px auto;
          font: 150% Neucha, cursive;
          color: #3d1b31;
          margin-bottom: auto;
        }  
        figure{
          margin: 15px 15px 0 15px;
          font: 130% Neucha, cursive;
          background: #f4f4f4;
          padding: 10px;
          border: 1px solid #8d48b4;
          border-radius: 5px;
          height: 370px;
        }      
      }
    }
  }
  .portfolio{
    &__title{
      opacity: 0;
    }
    &__content{
      opacity: 0;
    }
  }
  
  .service {
    padding-top: 60px;
    &::after{
      content: "";
      display: block;
      width: 50%;
      height: 2px;
      background: #8d48b4;      
      margin: 50px auto;
    }
    &__title {
      max-width: 300px;      
      font: 30px Neucha, cursive;
      margin: 0 auto;
      text-align: center;
      position: relative;
      opacity: 0;
      &::after {
        content: "";
        display: block;
        width: 70%;
        height: 2px;
        background: #8d48b4;        
        margin: 20px auto;
      }
      &::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #8d48b4;
        position: absolute;
        bottom: 120%;
        left: 50%;
        margin-left: 0;
      }
    }
    &__slider{
      opacity: 0;
    }
    .container{
      margin-top: 40px;
      .current{
        @media screen and (max-width: 460px){
            width: 90% !important;
            margin: 0 20px !important;
        }
        @media screen and (max-width: 400px){
            width: 70% !important;
            margin: 0 60px !important;              
        }
        @media screen and (max-width: 320px){
            margin: 0 40px !important;              
        }                
      }
    }
  }
  .contact{
    &__title{
      opacity: 0;
    }
    &__item{
      .row-flex();
      width: 100%;
      margin: 20px 0;
      font: 130% Neucha, cursive;

      a{
        .row-flex();
        text-decoration: none;
        color: black;
        width: 70%;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;        
        @media screen and (max-width: 523px){
          width: 90%;
        }   
        @media screen and (max-width: 416px){
          justify-content: center;
          height: auto;
        }     
        p{
          min-width: 300px;
          &:hover{
            transform: scale(1.1);
          };
          @media screen and (max-width: 416px){
            margin-top: 20px;
            text-align: center;
          }  
        } 
           
        .contact__icon{
        width: 30px;
        height: 30px;
        margin-right: 30px;        
        img{
          display: block;
          width: 100%;
          height: 100%
        }
      }
      }
    }   
    &__content{
      opacity: 0;
    } 
  }

  
  .button{
    background:url(../img/arrow1.png) 0 0/cover;
    width:50px;
    height:50px;
    position:fixed;
    right:20px;
    bottom:20px;
    display:none;
    cursor:pointer
  }
}


/* Увеличение картинки на странице */
.minimized {
  cursor: pointer;
  border: 1px solid #FFF;
  &:hover {
    border: 1px solid #8d48b4;
  }
}
 
 
/* увеличенная картинка */
#magnify {
  display: none; 
  position: fixed;
  max-width: 80%;
  height: auto;
  z-index: 9999;
  img {
    width: 100%;
  }
}
 
/* затемняющий фон */
#overlay {
  display: none; 
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 9990;
}
 
/* кнопка закрытия */
#close-popup {
  width: 30px;
  height: 30px; 
  background: #FFFFFF;
  border: 1px solid #AFAFAF;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  &:hover {
    animation: rota 4s infinite normal;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
  i {
    width: 30px;
    height: 30px;
    background: url(https://codernote.ru/files/cross.png) no-repeat center center;
    background-size: 16px 16px;
    display: block;
  }
} 
 
@keyframes rota {
 25% { transform: rotate(360deg); }
} 


@font-face {
  font-family: 'Neucha';
  src: url('../fonts/neucha/Neucha.ttf') format('ttf'),
      url('../fonts/neucha/neucha-webfont.woff2') format('woff2'),
      url('../fonts/neucha/neucha-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}