

.wrapper{
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 10px;
}



html {
  width: 100%;
  height: 100%;

  body {
    padding-top: 50px;
    width: 100%;
    height: 100%;

    .wrapper{
      .que{
        width: 500px;
        height: 50px;
        background: antiquewhite;
        padding: 10px;
        border: black 1px solid;
      }
      .ans{
        width: 500px;
        height: 50px;
        background: aquamarine;
        padding: 10px;
        display: none;
      }
    }

  }
}