.title{
	width: 300px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;
}
.open-gallery{
	margin-top: 30px;
}

.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 30px
}



.gallery__items{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.gallery__item{	
	display: inline-block;
	width: 300px;
	border: 1px solid black;
	margin: 30px 20px;
	text-align: center;
}

.gallery__item img {
	display: block;
	width: 100%;
	height: auto;	
}

.gallery__item figcaption{
	margin-top: 10px;
}

input[type="submit"] {
	display: block;
	margin-top: 20px;
}

input[type="file"] {
	margin: 10px;
}

#add-input{
	display: none;
}

.success{
	margin: 10px;
}
