
html {
  width: 100%;
  height: 100%;
  a {
    text-decoration: none;
  }

  .wrapper {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0 10px;
  }
  body {
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") #10447b no-repeat;
    background-size: 100%;

    .container {
      min-height: 100%;
      overflow: hidden;
      position: relative;

      header {
        min-height: 88px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .logo {
          flex: 0 0 255px;
          min-width: 255px;
          overflow: hidden;
          left: 13px;
          margin-top: 18px;
          font: 57px/80px "Bebas Neue Regular", sans-serif;
          color: white;
          margin-left: 58px;
          a {
            text-decoration: none;
            color: #fff;
            width: 100%;
          }

        }

        .account {
          flex: 0 0 428px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row-reverse;
          align-items: center;
          margin-top: 21px;
          @media (max-width: 810px) {
            flex: 250px;
            justify-content: center;
            margin-top: 35px;
          }
          @media (max-width: 460px) {
            flex: 250px;
          }
          a {
            color: #fff;
          }
          .account_reg {
            flex: 0 0 173px;
            display: flex;

            .account_signIn {
              flex-basis: 70px;
              font: 16px "helveticaregular", sans-serif;
              &:hover {
                color: #4d4d4d;
                transform: scale(1.05);
              }
            }

            .account_pipe {
              color: #fff;
              font: 16px "helveticaregular", sans-serif;
            }

            .account_signUp {
              flex-basis: 84px;
              margin-left: 19px;
              font: 16px "helveticaregular", sans-serif;
              &:hover {
                color: #4d4d4d;
                transform: scale(1.05);
              }
            }
          }
          .account_cart {
            flex-basis: 250px;
            height: 48px;
            background: #fdfdfd;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            @media (max-width: 810px) {
              margin-bottom: 20px;
            }

            &-cart {
              flex-basis: 30px;
              width: 30px;
              height: 32px;
              overflow: hidden;
              margin-left: 22px;
              &:hover {
                transform: scale(1.05);
              }

            }
            &-amount {
              margin-left: 20px;
              flex-basis: 78px;
              font: 26px "helveticaregular", sans-serif;
              padding-top: 4px;
            }

            &-checkout {
              flex-basis: 87px;
              min-height: 24px;
              color: #fff;
              background: #3d7ec2;
              border-radius: 4px;
              text-align: center;
              font: 16px "helveticaregular", sans-serif;
              line-height: 24px;
              &:hover {
                transform: scale(1.05);
              }
              a {
                display: inline-block;
                width: 87px;
              }
            }

          }
        }

      }

      nav {
        @media (max-width: 975px) {
          margin-top: 5px;
        }
        .topMenu {
          min-height: 38px;
          display: flex;
          flex-wrap: wrap;
          .menu {
            height: 39px;
            flex: 0 1 412px;
            font: 16px "helveticaregular", sans-serif;
            color: #4d4d4d;
            margin-left: 348px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            @media (max-width: 1164px) {
              margin-left: 347px;
            }
            @media (max-width: 1095px){
              margin-left: 0;
            }
            @media (max-width: 643px) {
              order: 2
            }
            @media (max-width: 562px) {
              margin-bottom: 5px;
            }
            @media (max-width: 450px) {
              max-width: 100%;

            }
            @media (max-width: 312px) {
              flex-wrap: wrap;
              height: auto;
            }
            a {
              color: #4d4d4d;
            }
            &_hot {
              flex: 1 1 130px;
              box-sizing: border-box;
              background: url("../img/bg_topMenu_hot.png") no-repeat;
              background-size: cover;
              border-top-left-radius: 5px;
              @media (max-width: 562px) {
                border-bottom-left-radius: 5px;
              }
              @media (max-width: 375px) {
                flex: 1 1 120px;
              }
              @media (max-width: 312px) {
                flex: 1 1 200px;
                border-radius: 10px;
                background: rgb(249, 249, 249);
              }
              a {
                display: block;
                height: 38px;
                transition: font-size 1s;
                &:hover {
                  color: #4d4d4d;
                  transform: scale(1.05);
                }
                p {
                  padding: 0 0 0 28px;
                  line-height: 38px;
                  @media (max-width: 375px) {
                    padding: 0;
                    text-align: center;
                  }
                }
              }
            }
            &_day {
              flex: 1 1 145px;
              box-sizing: border-box;
              background: url("../img/bg_topMenu_day.png") no-repeat;
              background-size: cover;
              @media (max-width: 312px) {
                flex: 1 1 200px;
                border-radius: 10px;
                margin: 5px 0;
              }
              a {
                color: #fff;
                height: 38px;
                display: block;
                &:hover {
                  color: #fff;
                  transform: scale(1.05);
                }
                p {
                  padding: 0 0 0 17px;
                  line-height: 38px;
                  @media (max-width: 375px) {
                    padding: 0;
                    text-align: center;
                  }
                }

              }
            }

            &_recent {
              flex: 1 1 137px;
              box-sizing: border-box;
              background: url("../img/bg_topMenu_recent.png") no-repeat;
              background-size: cover;
              border-top-right-radius: 5px;
              @media (max-width: 562px) {
               border-bottom-right-radius: 5px;
              }
              @media (max-width: 375px) {
                flex: 1 1 120px;
              }
              @media (max-width: 312px) {
                flex: 1 1 200px;
                border-radius: 10px;
                background: rgb(249, 249, 249);
              }
              a {
                display: block;
                height: 38px;
                &:hover {
                  color: #4d4d4d;
                  transform: scale(1.05);
                }
                p {
                  padding: 0 0 0 19px;
                  line-height: 38px;
                  @media (max-width: 375px) {
                    padding: 0;
                    text-align: center;
                  }
                }
              }
            }
          }

          .select {
            flex: 0 1 150px;
            margin-left: 45px;
            color: #fff;
            font: 16px "helveticaregular", sans-serif;
            min-height: 38px;
            line-height: 38px;
            @media (max-width: 643px) {
              margin-left: 10px;
              min-width: 300px;
            }
            &_menu {

              &:hover {
                cursor: pointer;
                transform: scale(1.05);
              }
              span {
                margin-right: 6px;
              }
            }

            &_dropdown {
              position: absolute;
              display: none;
              color: white;
              width: 150px;
              li {
                font: 16px "helveticaregular", sans-serif;
                margin: 5px 0;
                background: #2c6aac;
                border-radius: 4px;
                padding: 5px;
                min-height: 20px;
                line-height: 20px;

                &:hover {
                  cursor: pointer;
                  transform: scale(1.05);
                }
              }

            }
          }
        }
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        .content_main {
          flex: 1 1 600px;
          max-width: 780px;
          display: flex;
          flex-wrap: wrap;
          @media (max-width: 1095px){
            flex: 1 1 800px;
            max-width: inherit;
            justify-content: space-between;
          }
          .main {
            flex: 1 1 415px;
            max-width: 522px;
            padding: 36px 28px;
            background: white;
            border-right: 1px solid #ddd;
            @media (max-width: 1095px){
              flex: 1 1 600px;
              max-width: inherit;
            }
            @media (max-width: 916px) {
              background: url("../img/bg-main.png") top right no-repeat;
              background-size: cover;
              border-right: none;
            }
            @media (max-width: 562px) {
              border-top-left-radius: 5px;
            }
            h1 {
              font: 26px "helveticaregular", sans-serif;
              color: rgba(25, 83, 144, 255);
              text-align: left;
              margin-bottom: 11px;
              padding-right: 30px;
            }
            .main_img {
              max-width: 468px;
              max-height: 260px;
              margin-bottom: 26px;
              img {
                display: block;
                max-width: 100%;
                height: auto;
              }
            }
            .main_p1 {
              font: 13px/22px "helveticaregular" sans-serif;
              color: rgba(94, 94, 94, 255);
              text-align: justify;
              margin-bottom: 23px;
            }
            .main_info {
              display: flex;
              flex-wrap: wrap;
              @media (max-width: 800px) {
                justify-content: center;
              }
              &-img {
                flex: 0 1 248px;
                max-height: 169px;
                overflow: hidden;
                img {
                  display: block;
                  max-width: 100%;
                  height: auto;
                }
              }
              &-info {
                margin-left: 18px;
                overflow: hidden;
                h2 {
                  font: 17px "helveticaregular", sans-serif;
                  color: rgba(94, 94, 94, 255);
                }
                .number {
                  font: 26px "helveticaregular", bold, sans-serif;
                  color: rgba(46, 43, 43, 255);
                }
                .label {
                  max-width: 44px;
                  max-height: 70px;
                  overflow: hidden;
                  float: left;
                  margin-top: 37px;
                  img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                  }
                }
                h3 {
                  font: 17px "helveticaregular", sans-serif;
                  color: rgba(94, 94, 94, 255);
                  margin-top: 25px;
                  overflow: hidden;
                  padding-left: 12px;
                }
                .text {
                  max-width: 150px;
                  overflow: hidden;
                  font: 13px/22px "helveticaregular", sans-serif;
                  color: rgba(94, 94, 94, 255);
                  text-align: justify;
                  padding-left: 12px;
                }
              }
            }
            .main_p2 {
              margin-top: 31px;
              .main_p2-p {
                font: 13px/22px "helveticaregular" sans-serif;
                color: rgba(94, 94, 94, 255);
                text-align: justify;
              }
            }


          }
          .right {
            flex: 1 1 225px;
            max-width: 258px;
            background: url("../img/bg-main.png") top right no-repeat;
            background-size: cover;
            padding-bottom: 10px;
            @media (max-width: 917px) {
              max-width: 100%;
              background: white;
              border-top: 1px solid #ddd ;
              border-bottom: 1px solid #ddd ;
            }
            h2 {
              font: 22px "helveticaregular", bold, sans-serif;
              color: rgba(25, 83, 144, 255);
              margin-top: 35px;
              margin-left: 20px;
              @media (max-width: 915px) {
                font-size: 28px;
                font-weight: bold;
              }
            }
            .lorem {
              margin-left: 25px;
              margin-top: 10px;
              border-bottom: 1px solid #ddd;
              padding-bottom: 16px;
              margin-right: 5px;
              max-width: 206px;
              @media (max-width: 915px) {
                float: left;
                outline: 1px solid #ddd;
                border-bottom: none;
                padding: 5px;
                min-width: 206px;
                margin: 20px 20px;

              }
              h3 {
                font: 16px "helveticaregular", sans-serif;
                color: rgba(31, 99, 173, 255);
                margin-bottom: 10px;
              }
              .lorem_value {
                width: 43px;
                border-right: 1px solid #ddd;
                float: left;
                &-name {
                  font: 11px "helveticaregular", sans-serif;
                  color: rgba(31, 99, 173, 255);
                }
                &-value {
                  font: 19px "helveticaregular", bold, sans-serif;
                }
              }
              .lorem_discount {
                width: 67px;
                border-right: 1px solid #ddd;
                padding-left: 8px;
                float: left;
                &-name {
                  font: 11px "helveticaregular", sans-serif;
                  color: rgba(31, 99, 173, 255);
                }
                &-value {
                  font: 19px "helveticaregular", bold, sans-serif;
                }
              }
              .lorem_save {
                width: 45px;
                padding-left: 8px;
                float: left;
                &-name {
                  font: 11px "helveticaregular", sans-serif;
                  color: rgba(31, 99, 173, 255);
                }
                &-value {
                  font: 19px "helveticaregular", bold, sans-serif;
                }

              }
              .lorem_clearfix {
                clear: both;
                content: "";
                height: 16px;
              }
              .lorem_img {
                width: 93px;
                height: 70px;
                overflow: hidden;
                float: left;
                margin-right: 18px;
                img {
                  max-width: 100%;
                  height: auto;
                  display: block;
                }
              }
              .lorem_time-img {
                width: 30px;
                height: 30px;
                overflow: hidden;
                img {
                  max-width: 100%;
                  height: auto;
                  display: block;
                }
              }
              .lorem_time-left {
                font: 16px helveticaregular, sans-serif;
                color: rgba(105, 105, 105, 255);
                overflow: hidden;
              }
              .lorem_time-time {
                font: 16px helveticaregular, bold, sans-serif;
                color: rgba(46, 43, 43, 255);
                overflow: hidden;
                min-width: 80px;
              }
            }
          }
        }
        .aside_left {
          flex: 0 0 347px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          @media (max-width: 1095px){
            flex: 1 1 700px;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;
            background: #10447b;
            flex-wrap: wrap;
            @media (max-width: 350px){
              max-width: 100%;
            }

          }
          &_pos{
            flex: 0 0 290px;
            max-width: 290px;
            min-height: 489px;
            @media (max-width: 347px){
              max-width: 100%;
              flex-shrink: 1;
            }
            @media (max-width: 605px){
              padding: 20px 0;
              min-width: 100%;
              background: white;
              border-top: 1px solid #ddd;
            }
            .aside_left_container {
              max-width: 290px;
              height: 489px;
              background: #134a85 url("../img/bg_left.png") no-repeat;
              @media (max-width: 1095px){
                background-size: cover;
              }
              @media (max-width: 662px){
                border-radius: 10px;
              }
              @media (max-width: 605px){
                margin: 0 auto;
              }
              .lorem {
                background: url("../img/bg_left_lorem.png") no-repeat;
                padding-top: 20px;
                padding-left: 24px;
                @media (max-width: 300px){
                  padding: 2px;
                  background: none;
                  display: flex;
                  flex-wrap: wrap;
                }
                .lorem_value {
                  float: left;
                  color: white;
                  margin-right: 32px;
                  @media (max-width: 300px){
                    flex: 1 1 50px;
                    justify-content: center;
                    margin: 0;
                    float: none;
                    text-align: center;
                  }
                  &-name {
                    font: 17px "helveticaregular", sans-serif;
                  }
                  &-value {
                    font: 30px "helveticaregular", bold, sans-serif;
                  }
                }
                .lorem_discount {
                  float: left;
                  color: white;
                  margin-right: 36px;
                  @media (max-width: 300px){
                    flex: 1 1 50px;
                    margin: 0;
                    float: none;
                    text-align: center;
                  }
                  &-name {
                    font: 17px "helveticaregular", sans-serif;
                  }
                  &-value {
                    font: 30px "helveticaregular", bold, sans-serif;
                  }
                }
                .lorem_save {
                  float: left;
                  color: white;
                  &-name {
                    font: 17px "helveticaregular", sans-serif;
                  }
                  &-value {
                    font: 30px "helveticaregular", bold, sans-serif;
                  }
                  @media (max-width: 300px){
                    flex: 1 1 50px;
                    margin: 0;
                    float: none;
                    text-align: center;
                  }

                }
                .lorem_clearfix {
                  clear: both;
                  content: "";
                  height: 18px;
                }

              }
              .time {
                .time_name {
                  background: url("../img/bg_left_time_name.png") no-repeat;
                  padding-left: 60px;
                  margin-left: 2px;
                  @media (max-width: 1095px){
                    margin-left: 1px;
                  }
                  @media (max-width: 300px){
                    padding: 0;
                    margin: 0;
                    text-align: center;
                  }
                  .time_name_text {
                    padding-top: 10px;
                    font: 17px helveticaregular, sans-serif;
                    color: white;
                  }
                  .time_name_value {
                    font: 30px helveticaregular, sans-serif;
                    color: white;
                    padding-bottom: 5px;
                  }
                }
                .time_value {
                  background: url("../img/bg_time_value.png") no-repeat;
                  padding-left: 60px;
                  padding-bottom: 5px;
                  font: 15px helveticaregular, sans-serif;
                  color: white;
                  padding-top: 5px;
                  @media (max-width: 300px){
                    padding-left: 20px;
                    margin: 0;
                  }
                  &:after {
                    display: table;
                    content: "";
                  }
                  &:after {
                    clear: both
                  }
                  &-day {
                    float: left;
                    margin-right: 30px;
                  }
                  &-hrs {
                    float: left;
                    margin-right: 30px;
                  }
                  &-mints {
                    float: left;
                    margin-right: 30px;
                  }
                  &-secs {
                    float: left;
                  }
                }
              }
              .price {
                font: 61px helveticaregular, sans-serif;
                font-weight: 900;
                color: white;
                margin-top: 25px;
                margin-left: 50px;
                @media (max-width: 300px){
                  margin-left: 0;
                  text-align: center;
                }
              }
              .buy {
                background: url("../img/bg-buy-yellow.png");
                margin-top: 15px;
                width: 347px;
                height: 88px;
                right: 57px;
                position: relative;
                @media (max-width: 1095px){
                  width: 100%;
                  right: 0;
                }
                @media (max-width: 605px){
                  width: 347px;
                  right: 57px;
                }
                @media (max-width: 450px){
                  width: 100%;
                  right: 0;
                }
                @media (max-width: 300px){

                }
                &_now {
                  position: absolute;
                  width: 207px;
                  height: 50px;
                  background: url("../img/bg_buy_now.png") no-repeat;
                  margin-top: 21px;
                  margin-left: 100px;
                  color: white;
                  font: 30px helveticaregular, sans-serif;
                  font-weight: 900;
                  text-align: center;
                  line-height: 50px;
                  @media (max-width: 1095px){
                    margin-left: 60px;
                  }
                  @media (max-width: 605px){
                    margin-left: 100px;
                  }
                  @media (max-width: 450px){
                    margin-left: 60px;
                  }
                  @media (max-width: 300px){
                    width: 140px;
                    top: 50%;
                    left: 50%;
                    margin: -25px 0 0 -70px;
                  }
                  a {
                    text-decoration: none;
                    color: white;
                    display: block;
                    width: 207px;
                    height: 50px;
                    @media (max-width: 300px){
                      width: 100%;

                    }
                  }
                }

              }
              .recommend {
                margin-top: 10px;
                font: 17px helveticaregular, sans-serif;
                color: white;
                text-align: center;
              }
              .icon {
                margin-left: 66px;
                margin-top: 18px;
                &_facebook {
                  float: left;
                }
                &_twitter {
                  float: left;
                  margin: 0 18px;
                }
                &_mail {
                  float: left;
                }
              }
            }
          }
          .map {
            width: 279px;
            height: 281px;
            overflow: hidden;
            @media (max-width: 1095px){
              flex: 1 1 200px;
              max-width: 100%;
              min-height: 490px;
            }
            @media (max-width: 860px) {
              flex-grow: 1;
              order: 3;
            }
          }
          #vk_widget {
            width: 279px;
            height: 256px;
            flex-grow: 1;
            overflow: hidden;
            background: white;
            @media (max-width: 1095px) {
              flex: 0 1 279px;
              min-height: 489px;
            }
            @media (max-width: 860px) {
              flex-grow: 1;
              order: 2;
            }
            #vk_groups{
               padding: 10px;

            }
          }

        }
      }

    }
    .empty {
      height: 53px;
    }
  }
  .popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    display: none;

    &_content {
      margin: 40px auto 0 auto;
      width: 60%;
      height: 400px;
      padding: 60px;
      background-color: #fff;
      opacity: 0.95;
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      position: relative;

      &-close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        opacity: 0.3;

        &:hover {
          opacity: 1;
        }
        &:before, &:after {
          position: absolute;
          left: 15px;
          content: ' ';
          height: 33px;
          width: 2px;
          background-color: #333;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  footer {
    height: 53px;
    margin-top: -53px;
    position: relative;
    .wrapper{
      display: flex;
      flex-wrap: nowrap;
      padding-top: 13px;
      .footer_empty{
        flex: 0 1 171px;
        height: 22px;
        @media (max-width: 600px){
          display: none;
        }
      }
      .footer-copy{
        flex: 1 1 200px;
        align-self: center;
        justify-content: center;
        text-align: center;
        color: white;
        font: 13px helveticaregular, sans-serif;
        @media (max-width: 600px){
          flex: 1 1 150px;
        }
      }
      .footer_social{
        flex: 0 1 113px;
        height: 22px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        @media (max-width: 600px){

        }
      }
    }
  }
}

@font-face {
  font-family: 'helveticaregular';
  src: url('../fonts/helvetica-webfont.woff2') format('woff2'),
  url('../fonts/helvetica-webfont.ttf') format('ttf'),
  url('../fonts/helvetica-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeue Regular.ttf");
}
