
.wrapper {
  max-width: 930px;
  margin: 0 auto;

  .nav{
    height: 50px;
    background: #a3a3a3;
    position: fixed;

    nav{
      line-height: 50px;

      a{
        margin: 5px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        transition: color 0.7s;
      }

      .active{
        font-size: 23px;
        color: white;
      }
    }
  }

  .section{
    padding-top: 50px;
    section{
      div{
        margin: 10px;
        div{
          color: white;
          background: #a3a3a3;
          font-size: 20px;
        }
      }
    }
  }

  .button{
    background: url("../img/arrow.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    cursor: pointer;
  }
}

