

.wrapper{
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 10px;
}



html {
  width: 100%;
  height: 100%;

  body {
    padding-top: 50px;
    width: 100%;
    height: 100%;

    .input-default {
      //background:  #ff2036;
      outline: 1px solid red;
    }

  }
}