

.wrapper{
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 10px;
}



html {
  width: 100%;
  height: 100%;

  body {
    padding-top: 50px;
    width: 100%;
    height: 100%;

    .wrapper{
      .slider{
        margin: 0 auto;
        height: 300px;
        width: 500px;
        position: relative;
        overflow: hidden;


        img {
          position: absolute;
          width: 100%;
          left: 100%;

        }

        .show{
          left: 0;
        }

      }
      .button{
        margin: 0 auto;
        width: 150px;
        margin-top: 10px;
      }
    }

  }
}